{
  "type": "module",
  "scripts": {
    "start-messenger": "node bot_messenger.js",
    "start-telegram": "node bot_telegram.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "telegraf": "^4.15.0"
  }
}
